<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="https://img.freepik.com/premium-photo/mix-office-supplies-gadgets-wooden-desk-with-text_93675-141818.jpg" alt="Contact Us Image" width="1300" height="500">

<h2>Contact Us</h2>
<p>Thank you for your interest in Indian Culture Management System. Please feel free to reach out
    to us with any questions, concerns, or inquiries you may have. We are here to assist you!</p></br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<h3>Contact Form</h3>

<div class="container">
  <form method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="uk">UK</option>
      <option value="japan">JAPAN</option>
      <option value="russia">RUSSIA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="comments"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<h3>Address</h3>
<p>ICMS</br>
abc street</br>
vja, ap, 345764</br>
India</p>
<h3>Phone</h3>
<p>9774442464</p>
<h3>Email Address</h3>
<p>indianculture789@gmail.com</p>
<h3>Social Media</h3>
<p>Connect with us on our social media platforms:</p></br>
<h4>icms@facebook.com</h4></br>
<h4>icms@twitter.com</h4></br>
<h4>icms_website</h4></br>
<h4>icms_profile</h4></br>
</body>
</html>